[blizzlike]
location = /usr/blizzlike/portage
sync-type = rsync
sync-uri = rsync://rsync.blizzlike.org/blizzlike-portage
auto-sync = yes

sync-rsync-verify-jobs = 0
sync-rsync-verify-metamanifest = no
